export const SELECT_CATEGORY = 'SELECT_CATEGORY';
export const SELECT_LOCATION = 'SELECT_LOCATION';

export const ADD_ITEM_TO_LIST = 'ADD_ITEM_TO_LIST';
export const REMOVE_ITEM_FROM_LIST = 'REMOVE_ITEM_FROM_LIST';

export const EDIT_LIST_ITEM = 'EDIT_LIST_ITEM';

export const GET_LOCAL_STORAGE_STATE_IF_EXIST = 'GET_LOCAL_STORAGE_STATE_IF_EXIST';